{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "avatar-app",
      "runtimeExecutable": "/Users/alanurban/.nvm/versions/node/v24.14.0/bin/npm",
      "runtimeArgs": ["run", "dev"],
      "port": 8080
    }
  ]
}
